<div id="update_expense" class="container">
	<div class="row">
		<div class="span2">
			<p class="lead">
				Update Expense
			</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="offset1 span8">
			<h2>Expenses for the current month</h2>
			<table id="all_expenses" class="table table-hover">
				<thead>
					<tr>
						<th>Id</th>
						<th>Description</th>
						<th>Expense Type</th>
						<th>Payment Type</th>
						<th>Amount</th>
						<th>Date</th>
						<th>Paid By</th>
					</tr>
				</thead>

			</table>
		</div>
	</div>
</div>