<div id="app_menu" class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      
			<a class="brand" href="#status">Home Expenses</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					{{#each tabs}}
					<li {{#if selected}}class="active"{{/if}}>
						<a class="menu-a" href="{{href}}">{{title}}</a>
					</li>
					{{/each}}
				</ul>
				<ul class="nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle"
						data-toggle="dropdown"
						href="#"> Howdy {{user}} !!<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="#">Settings</a></li>
							<li><a href="#log_out">Log out</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>