<div class="edit-expense">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
			×
		</button>
		<h3 id="modal_{{model.id}}">Edit Expense</h3>
	</div>
	<div class="modal-body">
		<div class="span6">
			<form class="form-horizontal">
				<div id="edit_expense_container">
					<div class="control-group">
						<label class="control-label" for="expense_type">Expense Type</label>
						<div class="controls">
							<select id="expense_type" name="expense_type">
								<option value="Expense Type">Expense Type</option>
								<option value="Grocery">Grocery</option>
								<option value="Vegetables">Vegetables</option>
								<option value="Water Can">Water Can</option>
								<option value="Water Bill">Water Bill</option>
								<option value="Electricity Bill">Electricity Bill</option>
								<option value="Internet Bill">Internet Bill</option>
								<option value="House Rent">House Rent</option>
								<option value="DTH">DTH</option>
								<option value="Maid">Maid</option>
								<option value="Cook">Cook</option>
								<option value="Extra Expense">Extra Expense</option>
							</select>
							<span class="help-inline"></span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="description">Description</label>
						<div class="controls">
							<input type="text" id="description" value="{{model.description}}" placeholder="Description" name="description">
							<span class="help-inline"></span>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="payment_type">Payment Type</label>
						<div class="controls">
							<select id="payment_type" name="payment_type">
								<option value="Payment Type">Payment Type</option>
								<option value="Cash">Cash</option>
								<option value="Sodexo">Sodexo</option>
								<!--{{#each payment_type_options}}
									<option {{val}} {{#if sel}} selected {{/if}}>{{text}}</option>
								{{/each}} -->
							</select>
							<span class="help-inline"></span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="amount">Amount</label>
						<div class="controls">
							<!-- <input type="password" id="inputAmount" class="input-mini" placeholder="Amount"> -->
							<div class="input-append">
								<input class="span2" id="amount" value="{{model.amount}}" type="text" placeholder="Amount" name="amount">
								<span class="add-on">.00</span>
							</div>
							<span class="help-inline"></span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="paid_by">Paid By</label>
						<div class="controls">
							<input type="text" id="paid_by" disabled placeholder="{{user}}" name="paid_by">
							<span class="help-inline"></span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="paid_date">Paid Date</label>
						<div class="controls">
							<input type="text" id="paid_date" value="{{model.paid_date}}" placeholder="Select Paid Date" name="paid_date" class="clickable" readonly="true">
							<span class="help-inline"></span>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" id="btn_clear" class="btn" data-dismiss="modal" aria-hidden="true">
			Close
		</button>
		<button type="button" id="btn_save" class="btn btn-primary">
			Save changes
		</button>
	</div>
</div>
